{
  "name": "pickle",
  "version": "1.0.0",
  "description": "Pickle Administration",
  "scripts": {
    "dev": "vite --debug",
    "build": "vite build",
    "preview": "vite preview",
    "start:dev": "NODE_ENV=development node server-new.js",
    "start:staging": "NODE_ENV=staging node server-new.js",
    "start:prod": "NODE_ENV=production node server-new.js",
    "start": "node server-new.js",
    "heroku-postbuild": "npm run build",
    "copyDb": "node data/copyDb.js",
    "validateSchedule": "node tests/validateSchedule.js",
    "codeReview": "node codeReviews/generateCodebaseMarkdown.js",
    "watch": "vite",
    "html:migrate": "node scripts/migrate-html.js",
    "html:start": "node server-new.js",
    "html:test": "node test-html-server.js"
  },
  "author": "Gerard O'Hara",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.11.0",
    "bcryptjs": "^2.4.3",
    "chalk": "^5.6.0",
    "compression": "^1.7.5",
    "connect-mongo": "^5.1.0",
    "connect-mongodb-session": "^5.0.0",
    "cookie-parser": "^1.4.7",
    "core-js": "^3.44.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^7.4.0",
    "express-session": "^1.18.1",
    "express-validator": "^7.2.1",
    "helmet": "^7.1.0",
    "hpp": "^0.2.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.18.0",
    "mongoose-express-session": "^0.0.5",
    "mongosh": "^2.2.12",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.14",
    "pug": "^3.0.3",
    "regenerator-runtime": "^0.14.1",
    "sharp": "^0.33.5",
    "twilio": "^5.8.0",
    "validator": "^13.12.0",
    "vite": "^5.2.0",
    "xss-clean": "^0.1.4"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.9.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-react": "^7.34.4",
    "prettier": "^3.3.3"
  },
  "engines": {
    "node": "^22"
  }
}
